<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello master</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, qui praesentium vitae dolorem accusantium magnam nobis sunt impedit corporis sequi aliquid consectetur culpa harum pariatur ipsum nostrum cumque quae maxime?</p>
</body>
</html>